{
    "name": "node-red-contrib-calc",
    "version": "1.0.6",
    "description": "A Node-Red node to perform basic mathematical calculations",
    "dependencies": {
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "license": "Apache-2.0",
    "keywords": ["node-red", "math", "mathematics", "calculate", "min", "max", "round", "trunc", "min", "max", "average"],
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-calc/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-calc",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-calc.git"
    },
    "node-red": {
        "nodes": {
            "math": "math.js"
        }
    }
}
